# CookCycle

./: README.md  pom.xml
Documentation/html/: _app_config_8java_source.html  _available_recipe_8java_source.html  _available_recipe_repository_8java_source.html  _cook_cycle_application_8java_source.html  _favorite_8java_source.html  _favorite_already_exist_8java_source.html  _favorite_controller_8java_source.html  _favorite_not_found_exception_8java_source.html  _favorite_repository_8java_source.html  _favorite_service_8java_source.html  _favorite_tests_8java_source.html  _favorites_not_null_exception_8java_source.html  _i_favorite_service_8java_source.html  _i_ingredient_service_8java_source.html  _i_ingredients_in_recipes_service_8java_source.html  _i_recipe_service_8java_source.html  _i_user_service_8java_source.html  _ingredient_8java_source.html  _ingredient_already_exist_8java_source.html  _ingredient_controller_8java_source.html  _ingredient_not_found_exception_8java_source.html  _ingredient_repository_8java_source.html  _ingredient_service_8java_source.html  _ingredient_tests_8java_source.html  _ingredients_in_recipes_8java_source.html  _ingredients_in_recipes_controller_8java_source.html  _ingredients_in_recipes_repository_8java_source.html  _ingredients_in_recipes_service_8java_source.html  _j_p_a_config_8java_source.html  _recipe_8java_source.html  _recipe_already_exist_8java_source.html  _recipe_controller_8java_source.html  _recipe_not_found_exception_8java_source.html  _recipe_repository_8java_source.html  _recipe_service_8java_source.html  _recipe_tests_8java_source.html  _user_8java_source.html  _user_already_exist_8java_source.html  _user_controller_8java_source.html  _user_not_found_exception_8java_source.html  (+182 more)
Documentation/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  pages_0.js  pages_1.js  searchdata.js
Documentation/latex/: refman.tex
sqlScript/: sql script.sql
src/main/java/com/cookCycle/: CookCycleApplication.java  RestClientUtil.java
src/main/java/com/cookCycle/config/: AppConfig.java  JPAConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/cookCycle/model/: AvailableRecipe.java  Favorite.java  Ingredient.java  IngredientCategory.java  IngredientsInRecipes.java  Recipe.java  RecipeCategory.java  User.java
src/main/java/com/cookCycle/repository/: AvailableRecipeRepository.java  FavoriteRepository.java  IngredientCategoryRepository.java  IngredientRepository.java  IngredientsInRecipesRepository.java  RecipeCategoryRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/cookCycle/service/: FavoriteService.java  IFavoriteService.java  IIngredientCategoryService.java  IIngredientService.java  IIngredientsInRecipesService.java  IRecipeCategoryService.java  IRecipeService.java  IUserService.java  IngredientCategoryService.java  IngredientService.java  IngredientsInRecipesService.java  RecipeCategoryService.java  RecipeService.java  UserService.java
src/main/java/com/cookCycle/service/Handler/: FavoriteAlreadyExist.java  FavoriteNotFoundException.java  FavoriteNotFoundForThisUserException.java  FavoritesNotNullException.java  IngredientAlreadyExist.java  IngredientNotFoundException.java  RecipeAlreadyExist.java  RecipeCategoryNotFoundException.java  RecipeNotFoundException.java  RecipeVeganException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/com/cookCycle/webService/controller/: FavoriteController.java  IngredientCategoryController.java  IngredientController.java  IngredientsInRecipesController.java  RecipeCategoryController.java  RecipeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/cookCycle/junitTests/: FavoriteTests.java  IngredientTests.java  RecipeTests.java  UserTests.java
src/test/java/com/cookCycle/userTests/: FavoriteTests.java  UserTests.java
src/test/java/com/cookCycle/webService/: CookCycleApplicationTests.java
